* {box-sizing: border-box}
body {
  font-family: 'Poppins';
  font-size: 16px;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 1rem 1rem;
}
.navbar nav {
  display: flex;
}
.logo{
  padding: 12px;
  color: #292929;
  text-decoration: none;
  font-size: 24px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  transition: color 0.3s ease;
  font-family: 'Courier New', Courier, monospace;
}
.navbar a {
  padding: 12px;
  color: #292929;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #909090;
}

.navbar a.active {
  color: #909090;
}

@media screen and (max-width: 768px) {
  body{
    font-size: 16px;
  }
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar nav {
    text-align: center;

  }

  .navbar a {
    width: 100%;
  
  }
  body h2{
    font-size: 30px;
  }
    img {
      display: none;
  }
  .row {
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Stack columns on top of each other */
  }
  .col {
    flex: 100%;
    text-align: center;
    padding: 0.5rem;
  }

  .status {
    margin: 10px auto;
  }

  .icons {
    justify-content: center;
  
  }
  .col-2{
    display: none;
  
  }
}

section{
  margin: 100px 0;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
}
.status{
  background-color: black; 
  color: white; 
  font-size: 14px;
  text-align: center;  
  border-radius: 30px; 
  padding: 5px; 
  width: 150px;

}

button{
  background-color: #292929;
  color: white;
  border: none;
  padding: 10px;
  width: 200px;
  text-align: center;
  font-family: Poppins;
}
button:hover{
  background-color:#909090;
}
h2{
  font-family: 'Poppins', sans-serif;
  font-size: 65px;

}
h5{
  background-color:#292929;
  color: white;
  width: 200px;
  padding: 10px;
  text-align: center;
  font-weight: 400;
}
.title{
  font-size: 30px;
  text-align: center;
}
.icons {
  display: flex;
  margin: auto;

}
.icons > div {
  padding: 0 10px 0 10px;
}
#icon{
  color:#292929;
  font-size: 2rem;
  margin: 10px 0;
}
#icon:hover{
  color:#909090;
}
.row{
  display: flex;
  max-width: 100%;
  height: auto;
  margin: 1rem 1rem;
  justify-content: center;
  align-items: center;
}
.col {
  flex: 1;
  padding: 0.5rem;
}
img {
  width: 80%;
  height: auto;
  border-radius: 5px;
  margin: 0 auto;
  float: inline-start;
}
.box {
  text-align: left;
  margin: 10px auto;
  padding: 30px;
  align-items: center;
  background-color: #f2f2f2;
}
.col-lg-12{
  flex: 1;
  padding: 0.5rem;
  margin: 1rem 1rem;
}
.skill-p {
  max-width:  100%;
  text-align: center;
  padding: 0.5rem;
  margin: 1rem 1rem;
}

.skills{
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-2 {
  background-color: #f2f2f2;
  color: #292929;
  font-size: 12px;
  text-align: center;
  margin: 0.5rem;
  padding: 6px;
}
.col-2:hover{
  background-color: #909090;
  color: white;
}
.contact-grid{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}
.contact-grid > button {
  padding: 0.5rem;
  margin: 1.5rem 1rem;
}
.contact-grid > button:hover {
  background-color: #909090;
}
.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  background-color: #f2f2f2;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
}

.project img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.project-details {
  padding: 20px;
  text-align: left;
  width: 100%;
}

.project h3 {
  margin-bottom: 10px;
}

.project p {
  margin-bottom: 20px;
}
footer{
  text-align: center;
  background-color: #1a1a1a;
  color: #909090;
  padding: 20px;
}

footer a{
  color:white;
  text-decoration: none;
}

.skillset-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;
  background: #1f1f1f;
  border-radius: 5px;
  color: white;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-color:#292929;
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #292929;
            transform: translateX(-50%);
  }
}